import React from 'react'

export default function Gitlab({ height = "25px", width = "25px" }) {
    return (
        <svg width={width} height={height} viewBox="0 0 338 311" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
            <g id="Group" fillRule="nonzero">
                <polygon id="path50_2_" fill="#E24329" points="168.800036 310.96625 168.800036 310.96625 230.999036 119.64425 106.692036 119.64425"></polygon>
                <path d="M19.5720365,119.64525 L19.5720365,119.64525 L0.631036476,177.77125 C-1.08296352,183.04925 0.768036476,188.87525 5.29203648,192.16525 L168.801036,310.96625 L19.5720365,119.64525 L19.5720365,119.64525 Z" id="path66_6_" fill="#FCA326"></path>
                <path d="M19.5720365,119.64525 L106.692036,119.64525 L69.1980365,4.42125 C67.2790365,-1.47375 58.9160365,-1.47375 56.9280365,4.42125 L19.5720365,119.64525 L19.5720365,119.64525 Z" id="path74_2_" fill="#E24329"></path>
                <path d="M318.120036,119.64525 L318.120036,119.64525 L336.993036,177.77125 C338.707036,183.04925 336.856036,188.87525 332.332036,192.16525 L168.800036,310.96625 L318.120036,119.64525 L318.120036,119.64525 Z" id="path82_6_" fill="#FCA326"></path>
                <path d="M318.120036,119.64525 L231.000036,119.64525 L268.425036,4.42125 C270.344036,-1.47375 278.707036,-1.47375 280.695036,4.42125 L318.120036,119.64525 L318.120036,119.64525 Z" id="path86_2_" fill="#E24329"></path>
                <polygon id="Path" fill="#FC6D26" points="168.800036 310.96625 230.999036 119.64525 318.120036 119.64525"></polygon>
                <polygon id="Path" fill="#FC6D26" points="168.800036 310.96625 19.5720365 119.64525 106.692036 119.64525"></polygon>
            </g>
        </svg>
    )
}
